from collections import defaultdict


def max_guests(guest_data):
    guest_dict = defaultdict(int)
    for guest in guest_data:
        for i in range(guest[0], guest[1]):
            guest_dict[i] += 1
    return max(guest_dict.values())


print(max_guests([(1, 2), (1, 3), (2, 4), (2, 3), (3, 4), (3, 4), (3, 5)]))

# Даны даты заезда и отъезда каждого гостя. Для каждого гостя дата заезда строго раньше даты отъезда (то есть каждый гость останавливается хотя бы на одну
# ночь). В пределах одного дня считается, что сначала старые гости выезжают, а затем въезжают новые. Найти максимальное число постояльцев, которые
# одновременно проживали в гостинице (считаем, что измерение количества постояльцев происходит в конце дня).
#
# sample = [ (1, 2), (1, 3), (2, 4), (2, 3), ]